NODE_ENV=development
HOST=127.0.0.1
PORT=1580
APP_NAME=dashboard
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
SHOW_NAMED_ROUTES=false

DB_CONNECTION=moongose
DB_HOST=cluster0.eihs8.mongodb.net
DB_PORT=27117
DB_DATABASE=Webskitters-Student_u
DB_USERNAME=debashis
DB_PASSWORD=R7KmV58sN3smMeN

JWT_SECRET=MyS3cr3tK3Y
JWT_EXPIRES_IN=15d
SALT_ROUND=10
REFRESH_TOKEN_SECRET=VmVyeVBvd2VyZnVsbFNlY3JldABCDEF==
REFRESH_TOKEN_EXPIRES_IN=16d



#mongodb+srv://restapinode:iw34fcuursgxspdc@cluster0.ltpgr8s.mongodb.net/Webskitters-Student

# mongodb+srv://debashis:<password>@cluster0.eihs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#DB_NAME=fullBlog
#DB_USERNAME=debashis
#DB_PASSWORD=R7KmV58sN3smMeN




